# WEBユーザ
WEB_USER=yuukanehiro

# ネイキッドドメイン
NAKED_DOMAIN=example.net
# サイト名
WP_SITENAME=www.example.net

# WordPress データベース設定
WP_DB=wpdb
WP_DBUSER=wpdbuser
WP_DBPASS=TAeesfjk@4


export WEB_USER
export NAKED_DOMAIN
export WP_SITENAME

export WP_DB
export WP_DBUSER
export WP_DBPASS

